姐姐 jie3 jie
宝宝 bao3 bao
哥哥 ge1 ge
妹妹 mei4 mei
弟弟 di4 di
妈妈 ma1 ma
开心哦 kai1 xin1 o
爸爸 ba4 ba
秘密哟 mi4 mi4 yo
哦 o
一年 yi4 nian2
一夜 yi2 ye4
一切 yi2 qie4
一座 yi2 zuo4
一下 yi2 xia4
上一山 shang4 yi2 shan1
下一山 xia4 yi2 shan1
休息 xiu1 xi2
东西 dong1 xi
上一届 shang4 yi2 jie4
便宜 pian2 yi4
加长 jia1 chang2
单田芳 shan4 tian2 fang1
帧 zhen1
长时间 chang2 shi2 jian1
长时 chang2 shi2
识别 shi2 bie2
生命中 sheng1 ming4 zhong1
踏实 ta1 shi
嗯 en4
溜达 liu1 da
少儿 shao4 er2
爷爷 ye2 ye
不是 bu2 shi4
一圈 yi1 quan1
厜读一声 zui1 du2 yi4 sheng1
一种 yi4 zhong3
一簇簇 yi2 cu4 cu4
一个 yi2 ge4
一样 yi2 yang4
一跩一跩 yi4 zhuai3 yi4 zhuai3
一会儿 yi2 hui4 er
一幢 yi2 zhuang4
挨了 ai2 le
熬菜 ao1 cai4
扒鸡 pa2 ji1
背枪 bei1 qiang1
绷瓷儿 beng4 ci2 er2
绷劲儿 beng3 jin4 er
绷着脸 beng3 zhe lian3
藏医 zang4 yi1
噌吰 cheng1 hong2
差点儿 cha4 dian3 er
差失 cha1 shi1
差误 cha1 wu4
孱头 can4 tou
乘间 cheng2 jian4
锄镰棘矜 chu2 lian2 ji2 qin2
川藏 chuan1 zang4
穿著 chuan1 zhuo2
答讪 da1 shan4
答言 da1 yan2
大伯子 da4 bai3 zi
大夫 dai4 fu
弹冠 tan2 guan1
当间 dang1 jian4
当然咯 dang1 ran2 lo
点种 dian3 zhong3
垛好 duo4 hao3
发疟子 fa1 yao4 zi
饭熟了 fan4 shou2 le
附著 fu4 zhuo2
复沓 fu4 ta4
供稿 gong1 gao3
供养 gong1 yang3
骨朵 gu1 duo
骨碌 gu1 lu
果脯 guo3 fu3
哈什玛 ha4 shi2 ma3
海蜇 hai3 zhe2
呵欠 he1 qian
河水汤汤 he2 shui3 shang1 shang1
鹄立 hu2 li4
鹄望 hu2 wang4
混人 hun2 ren2
混水 hun2 shui3
鸡血 ji1 xie3
缉鞋口 qi1 xie2 kou3
亟来闻讯 qi4 lai2 wen2 xun4
计量 ji4 liang2
济水 ji3 shui3
间杂 jian4 za2
脚跐两只船 jiao3 ci3 liang3 zhi1 chuan2
脚儿 jue2 er2
口角 kou3 jiao3
勒石 le4 shi2
累进 lei3 jin4
累累如丧家之犬 lei2 lei2 ru2 sang4 jia1 zhi1 quan3
累年 lei3 nian2
脸涨通红 lian3 zhang4 tong1 hong2
踉锵 liang4 qiang1
燎眉毛 liao3 mei2 mao2
燎头发 liao3 tou2 fa4
溜达 liu1 da
溜缝儿 liu4 feng4 er
馏口饭 liu4 kou3 fan4
遛马 liu4 ma3
遛鸟 liu4 niao3
遛弯儿 liu4 wan1 er
楼枪机 lou1 qiang1 ji1
搂钱 lou1 qian2
鹿脯 lu4 fu3
露头 lou4 tou2
落魄 luo4 po4
捋胡子 lv3 hu2 zi
绿地 lv4 di4
麦垛 mai4 duo4
没劲儿 mei2 jin4 er
闷棍 men4 gun4 
闷葫芦 men4 hu2 lu
闷头干 men1 tou2 gan4
蒙古 meng3 gu3
靡日不思 mi3 ri4 bu4 si1
缪姓 miao4 xing4
抹墙 mo4 qiang2
抹下脸 ma1 xia4 lian3
泥子 ni4 zi
拗不过 niu4 bu guo4
排车 pai3 che1
盘诘 pan2 jie2
膀肿 pang1 zhong3
炮干 bao1 gan1
炮格 pao2 ge2
碰钉子 peng4 ding1 zi
缥色 piao3 se4
瀑河 bao4 he2
蹊径 xi1 jing4
前后相属 qian2 hou4 xiang1 zhu3
翘尾巴 qiao4 wei3 ba
趄坡儿 qie4 po1 er
秦桧 qin2 hui4
圈马 juan1 ma3
雀盲眼 qiao3 mang2 yan3
雀子 qiao1 zi
三年五载 san1 nian2 wu3 zai3
加载 jia1 zai3
山大王 shan1 dai4 wang
苫屋草 shan4 wu1 cao3
数数 shu3 shu4
说客 shui4 ke4
思量 si1 liang2
伺侯 ci4 hou
踏实 ta1 shi
提溜 di1 liu
调拨 diao4 bo1
帖子 tie3 zi
铜钿 tong2 tian2
头昏脑涨 tou2 hun1 nao3 zhang4
褪色 tui4 se4
褪着手 tun4 zhe shou3
圩子 wei2 zi
尾巴 wei3 ba
系好船只 xi4 hao3 chuan2 zhi1
系好马匹 xi4 hao3 ma3 pi3
杏脯 xing4 fu3
姓单 xing4 shan4
姓葛 xing4 ge3
姓哈 xing4 ha3
姓解 xing4 xie4
姓秘 xing4 bi4
姓宁 xing4 ning4
旋风 xuan4 feng1
旋根车轴 xuan4 gen1 che1 zhou2
荨麻 qian2 ma2
一幢楼房 yi1 zhuang4 lou2 fang2
遗之千金 wei4 zhi1 qian1 jin1
殷殷 yin3 yin3
应招 ying4 zhao1
用称约 yong4 cheng4 yao1
约斤肉 yao1 jin1 rou4
晕机 yun4 ji1
熨贴 yu4 tie1
咋办 za3 ban4
咋呼 zha1 hu
仔兽 zi3 shou4
扎彩 za1 cai3
扎实 zha1 shi
扎腰带 za1 yao1 dai4
轧朋友 ga2 peng2 you3
爪子 zhua3 zi
折腾 zhe1 teng
着实 zhuo2 shi2
着我旧时裳 zhuo2 wo3 jiu4 shi2 chang2
枝蔓 zhi1 man4
中鹄 zhong1 hu2
中选 zhong4 xuan3
猪圈 zhu1 juan4
拽住不放 zhuai4 zhu4 bu4 fang4
转悠 zhuan4 you
庄稼熟了 zhuang1 jia shou2 le
酌量 zhuo2 liang2
罪行累累 zui4 xing2 lei3 lei3
一手 yi4 shou3
一去不复返 yi2 qu4 bu2 fu4 fan3
一颗 yi4 ke1
一件 yi2 jian4
一斤 yi4 jin1
一点 yi4 dian3
一朵 yi4 duo3
一声 yi4 sheng1
一身 yi4 shen1
不要 bu2 yao4
一人 yi4 ren2
一个 yi2 ge4
一把 yi4 ba3
一门 yi4 men2
一門 yi4 men2
一艘 yi4 sou1
一片 yi2 pian4
一篇 yi2 pian1
一份 yi2 fen4
好嗲 hao3 dia3
随地 sui2 di4
扁担长 bian3 dan4 chang3
一堆 yi4 dui1
不义 bu2 yi4
放一放 fang4 yi2 fang4
一米 yi4 mi3
一顿 yi2 dun4
一层楼 yi4 ceng2 lou2
一条 yi4 tiao2
一件 yi2 jian4
一棵 yi4 ke1
一小股 yi4 xiao3 gu3
一拐一拐 yi4 guai3 yi4 guai3
一根 yi4 gen1
沆瀣一气 hang4 xie4 yi2 qi4
一丝 yi4 si1
一毫 yi4 hao2
一樣 yi2 yang4
处处 chu4 chu4
一餐 yi4 can
永不 yong3 bu2
一看 yi2 kan4
一架 yi2 jia4
送还 song4 huan2
一见 yi2 jian4
一座 yi2 zuo4
一块 yi2 kuai4
一天 yi4 tian1
一只 yi4 zhi1
一支 yi4 zhi1
一字 yi2 zi4 
一句 yi2 ju4
一张 yi4 zhang1
一條 yi4 tiao2
一场 yi4 chang3
一粒 yi2 li4
小俩口 xiao3 liang3 kou3
一首 yi4 shou3
一对 yi2 dui4
一手 yi4 shou3
又一村 you4 yi4 cun1
一概而论 yi2 gai4 er2 lun4
一峰峰 yi4 feng1 feng1
不但 bu2 dan4
一笑 yi2 xiao4
挠痒痒 nao2 yang3 yang
不对 bu2 dui4
拧开 ning3 kai1
爱不释手 ai4 bu2 shi4 shou3
一念 yi2 nian4
夺得 duo2 de2
一袭 yi4 xi2
一定 yi2 ding4
不慎 bu2 shen4
剽窃 piao2 qie4
一时 yi4 shi2
撇开 pie3 kai1
一祭 yi2 ji4
发卡 fa4 qia3
少不了 shao3 bu4 liao3
千虑一失 qian1 lv4 yi4 shi1
呛得 qiang4 de2
切菜 qie1 cai4
茄盒 qie2 he2
不去 bu2 qu4
一大圈 yi2 da4 quan1
不再 bu2 zai4
一群 yi4 qun2
不必 bu2 bi4
一些 yi4 xie1
一路 yi2 lu4
一股 yi4 gu3
一到 yi2 dao4
一拨 yi4 bo1
一排 yi4 pai2
一空 yi4 kong1
吮吸着 shun3 xi1 zhe
不适合 bu2 shi4 he2
一串串 yi2 chuan4 chuan4
一提起 yi4 ti2 qi3
一尘不染 yi4 chen2 bu4 ran3
一生 yi4 sheng1
一派 yi2 pai4
不断 bu2 duan4
一次 yi2 ci4
不进步 bu2 jin4 bu4
娃娃 wa2 wa
万户侯 wan4 hu4 hou2
一方 yi4 fang1 
一番话 yi4 fan1 hua4
一遍 yi2 bian4 
不计较  bu2 ji4 jiao4
诇 xiong4
一边 yi4 bian1
一束 yi2 shu4
一听到 yi4 ting1 dao4
炸鸡 zha2 ji1
乍暧还寒 zha4 ai4 huan2 han2
我说诶 wo3 shuo1 ei1
棒诶 bang4 ei1
寒碜 han2 chen4
应采儿 ying4 cai3 er2
晕车 yun1 che1
必应 bi4 ying4
应援 ying4 yuan2